# jenkins-pro

./: Jenkinsfile  README.md  pom.xml
config/central/: application-dev.yml  application.yml
sample-pro1/: Jenkinsfile  pom.xml
sample-pro1/src/main/java/com/jenkins/samplepro1/: SamplePro1Application.java
sample-pro1/src/main/resources/: application.properties
sample-pro1/src/test/java/com/jenkins/samplepro1/: SamplePro1ApplicationTests.java
sample-pro2/: pom.xml
sample-pro2/src/main/java/com/jenkins/samplepro2/: SamplePro2Application.java
sample-pro2/src/test/java/com/jenkins/samplepro2/: SamplePro2ApplicationTests.java
